src/KMLParser/MainWindow.xaml

<Window x:Class="KMLParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="KMLParser" Height="600" Width="1024">
    <Grid Margin="7.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">
            <Button x:Name="OpenKMLButton" HorizontalAlignment="Left" Margin="7.5" Click="OpenKMLButton_Click">Open KML</Button>
            <TextBlock x:Name="FileNameTextBlock" Text="..." Margin="7.5" />
        </StackPanel>
        <TextBox x:Name="OperationTextBox" Grid.ColumnSpan="3" HorizontalAlignment="Right" Text="########" Width="63" Margin="7.5" TextWrapping="Wrap" IsReadOnly="True" />

        <TextBlock Text="JSON" Grid.Row="1" Margin="7.5" FontWeight="Bold" />
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox x:Name="JSONTextBox" Grid.Row="0" Grid.Column="0" Margin="7.5" TextWrapping="Wrap" IsReadOnly="True" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Center" Margin="7.5" />
                <TextBox x:Name="JSONMiddleTextBox" Grid.Column="1" Margin="7.5" TextWrapping="Wrap" IsReadOnly="True" />
            </Grid>
        </Grid>

        <TextBlock Text="Google Encoded Polyline" Grid.Row="1" Grid.Column="1" Margin="7.5" FontWeight="Bold" />
        <TextBox x:Name="EncodedPolylineTextBox" Grid.Row="2" Grid.Column="1" Margin="7.5" TextWrapping="Wrap" IsReadOnly="True" />

        <TextBlock Text="Geometry Data Type" Grid.Row="1" Grid.Column="2" Margin="7.5" FontWeight="Bold" />
        <TextBox x:Name="GeometryTextBox" Grid.Row="2" Grid.Column="2" Margin="7.5" TextWrapping="Wrap" IsReadOnly="True" />

        <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="7.5" Orientation="Horizontal">
            <TextBlock x:Name="JsonLengthTextBlock"  Text="Lenght: 0" Margin="6" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="7.5" Orientation="Horizontal">
            <TextBlock x:Name="GoogleFormatLengthTextBlock" HorizontalAlignment="Right" Text="Lenght: 0" Margin="6" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" Margin="7.5" Orientation="Horizontal">
            <TextBlock x:Name="GeometryLengthTextBlock" HorizontalAlignment="Right" Text="Lenght: 0" Margin="6" />
        </StackPanel>
    </Grid>
</Window>